# Hikvision-Camera-Monitoring

./: README.md
Camera-Monitoring-BaVPL/: Camera-Monitoring-BaVPL.sln
Camera-Monitoring-BaVPL/Camera-Monitoring-BaVPL/: App.xaml  App.xaml.cs  Camera-Monitoring-BaVPL.csproj
Camera-Monitoring-BaVPL/Camera-Monitoring-BaVPL-Student/: App.xaml  App.xaml.cs  Camera-Monitoring-BaVPL-Student.csproj
Camera-Monitoring-BaVPL/Camera-Monitoring-BaVPL-Student.Core/: Camera-Monitoring-BaVPL-Student.Core.csproj
Camera-Monitoring-BaVPL/Camera-Monitoring-BaVPL-Student.Core/Entities/: Annotation.cs  AnnotationType.cs  Simulation.cs
Camera-Monitoring-BaVPL/Camera-Monitoring-BaVPL-Student.Core/Interfaces/: IAnnotationService.cs
Camera-Monitoring-BaVPL/Camera-Monitoring-BaVPL-Student.Core/Services/: AnnotationService.cs
Camera-Monitoring-BaVPL/Camera-Monitoring-BaVPL-Student.Core/Settings/: AppSettings.cs
Camera-Monitoring-BaVPL/Camera-Monitoring-BaVPL-Student/Views/: AnnotationsWindow.xaml  AnnotationsWindow.xaml.cs  DeleteSimulationsWindow.xaml  DeleteSimulationsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Camera-Monitoring-BaVPL/Camera-Monitoring-BaVPL.Core/: Camera-Monitoring-BaVPL.Core.csproj
Camera-Monitoring-BaVPL/Camera-Monitoring-BaVPL.Core/Entities/: Annotation.cs  AnnotationType.cs  Camera.cs  CameraType.cs  Recording.cs  Room.cs  Setting.cs
Camera-Monitoring-BaVPL/Camera-Monitoring-BaVPL.Core/Interfaces/: IAnnotationService.cs  ICameraConfigService.cs  ICameraMovementService.cs  ICameraViewService.cs  IEncryptionService.cs  IRecordingService.cs  ISettingService.cs
Camera-Monitoring-BaVPL/Camera-Monitoring-BaVPL.Core/Services/: AnnotationService.cs  CameraConfigService.cs  CameraMovementService.cs  CameraViewService.cs  EncryptionService.cs  RecordingService.cs  SettingService.cs
Camera-Monitoring-BaVPL/Camera-Monitoring-BaVPL.Core/Settings/: AppSettings.cs  accountSettings.json  config.json
Camera-Monitoring-BaVPL/Camera-Monitoring-BaVPL/Views/: AddCameraWindow.xaml  AddCameraWindow.xaml.cs  AddRoomWindow.xaml  AddRoomWindow.xaml.cs  CameraConfigUserControl.xaml  CameraConfigUserControl.xaml.cs  LiveFeedWindow.xaml  LiveFeedWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WatchRecordingWindow.xaml  WatchRecordingWindow.xaml.cs
