<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Camera_Monitoring_BaVPL</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <ApplicationIcon>nursehaticon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="nursehaticon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.9.0" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QuickNV.HikvisionNetSDK" Version="1.0.2" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
    <PackageReference Include="Vlc.DotNet.Core" Version="3.1.0" />
    <PackageReference Include="Vlc.DotNet.Wpf" Version="3.1.0" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camera-Monitoring-BaVPL.Core\Camera-Monitoring-BaVPL.Core.csproj" />
  </ItemGroup>

</Project>
