<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Camera_Monitoring_BaVPL_Student</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>nursehaticon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="nursehaticon.ico" />
  </ItemGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="WPF-UI" Version="3.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Camera-Monitoring-BaVPL-Student.Core\Camera-Monitoring-BaVPL-Student.Core.csproj" />
	</ItemGroup>
</Project>
