<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Camera_Monitoring_BaVPL.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Settings\accountSettings.json" />
    <None Remove="Settings\config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.9.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QuickNV.HikvisionNetSDK" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Settings\accountSettings.json" />
    <Resource Include="Settings\config.json" />
  </ItemGroup>

</Project>
